<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net45</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="DateUtils.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="DateTypeProvider.fs" />
    <Compile Include="TimeTypeProvider.fs" />
    <Compile Include="DateTimeTypeProvider.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.0.0.1" Condition="'$(TargetFramework)' == 'net45'" />
    <PackageReference Include="FSharp.Core" Version="4.3.4" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Target Name="AfterBuild">
    <Copy SourceFiles="$(OutputPath)\FSharp.DateTypeProvider.dll" DestinationFolder="..\bin\lib\$(TargetFramework)" />
    <Copy SourceFiles="$(OutputPath)\FSharp.DateTypeProvider.pdb" DestinationFolder="..\bin\lib\$(TargetFramework)" />
    <!--<Copy SourceFiles="$(OutputPath)\FSharp.DateTypeProvider.xml" DestinationFolder="..\bin\lib\$(TargetFramework)" />-->
  </Target>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>