<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>net45; netstandard2.0</TargetFrameworks>
    <DefineConstants>NO_GENERATIVE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="DateUtils.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="DateTypeProvider.fs" />
    <Compile Include="TimeTypeProvider.fs" />
    <Compile Include="DateTimeTypeProvider.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.0.0.1" Condition="'$(TargetFramework)' == 'net45'" />
    <PackageReference Include="FSharp.Core" Version="4.3.4" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Target Name="AfterBuild">
    <Copy SourceFiles="bin\$(Configuration)\$(TargetFramework)\FSharp.DateTypeProvider.DesignTime.dll" DestinationFolder="..\bin\typeproviders\fsharp41\$(TargetFramework)" />
    <Copy SourceFiles="bin\$(Configuration)\$(TargetFramework)\FSharp.DateTypeProvider.DesignTime.pdb" DestinationFolder="..\bin\typeproviders\fsharp41\$(TargetFramework)" />
    <Copy SourceFiles="bin\$(Configuration)\$(TargetFramework)\FSharp.DateTypeProvider.DesignTime.dll" DestinationFolder="..\bin\lib\net45" Condition="'$(TargetFramework)' == 'net45'" />
    <Copy SourceFiles="bin\$(Configuration)\$(TargetFramework)\FSharp.DateTypeProvider.DesignTime.pdb" DestinationFolder="..\bin\lib\net45" Condition="'$(TargetFramework)' == 'net45'" />
    <Copy SourceFiles="bin\$(Configuration)\$(TargetFramework)\FSharp.DateTypeProvider.DesignTime.dll" DestinationFolder="..\bin\lib\netstandard2.0" Condition="'$(TargetFramework)' == 'net45'" />
    <Copy SourceFiles="bin\$(Configuration)\$(TargetFramework)\FSharp.DateTypeProvider.DesignTime.pdb" DestinationFolder="..\bin\lib\netstandard2.0" Condition="'$(TargetFramework)' == 'net45'" />
  </Target>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>