# DateTypeProvider

./: .gitignore  DateTypeProvider.sln  LICENSE  README.md  build.cmd  build.fsx  build.sh  paket.dependencies
DateTypeProvider/: DateTimeTypeProvider.fs  DateTypeProvider.fs  DateUtils.fs  FSharp.DateTypeProvider.DesignTime.fsproj  FSharp.DateTypeProvider.fsproj  ProvidedTypes.fs  Script.fsx  TimeTypeProvider.fs  Types.fs
Scripts/: DateTest.fsx  DateTimeTest.fsx  Test.fsx  TimeTest.fsx
nuget/: FSharp.DateTypeProvider.nuspec
